NODE_ENV=development

APPLICATION_SECRET=!ChangeMe!

API_PORT=3000
CMS_PORT=5000

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=oky
DATABASE_PASSWORD=oky
DATABASE_NAME=oky
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
